# Sec

./: README.md  pom.xml  shellcode.txt
src/main/java/Apache_Upload/: FileUploadForWrite.java
src/main/java/CB/: CB_withCC.java  CB_withoutCC.java  CB_withoutCC_twice_deserialization.java
src/main/java/CC/: CommonsCollections1.java  CommonsCollections2.java  CommonsCollections3.java  CommonsCollections4.java  CommonsCollections5.java  CommonsCollections6.java  CommonsCollections7.java  InvokerTransformerStudy.java  OriginalDeserialize.java
src/main/java/Log4j/: Log4jSocketServer.java  SocketDeserializeDemo.java
src/main/java/RMI/Demo1/: Person.java  PersonImpl.java
src/main/java/RMI/Demo1/Client/: PersonClient.java  PersonStub.java
src/main/java/RMI/Demo1/Server/: PersonServer.java  PersonSkeleton.java
src/main/java/RMI/Demo2/: Client.java  Registry.java  User.java  UserService.java  UserServiceImpl.java
src/main/java/URLDNS/: URLDNS.java
src/resources/: log4j.properties
src/test/java/: Test1.java
